; Chapter 8
CD,'H:\IDL_1091\class_IDL_781035\W13_IDL'
;CD,'E:\IDL_1091\class_IDL_781035\W13_IDL'
!P.BACKGROUND=255
!P.COLOR=0
DEVICE,DECOMPOSED=0

window,1
;,xsize=216,ysize=216
PLOT,[0,1],[0,1]
PLOT,[0,1],[0,1],/NODATA,XSTYLE=4,YSTYLE=4
print,!X.S,!Y.S,!Z.S
RESTORE,'SAVE_SCALE3_ALL.SAV'
print,!P.T
PLOT,[0,1],[0,1],/NODATA,XSTYLE=4,YSTYLE=4
T3D,SCALE = [0.4,0.4,0.4]
T3D,ROTATE = [0,30,0]
T3D,Translate = [0.15,0.45,0]
PLOTS,X,Y,Z,/T3D
PLOT,[0,1],[0,1],/NODATA,XSTYLE=4,YSTYLE=4
!P.T = TRANSPORT_MATRIX
!X.S = XS
!Y.S = YS
!Z.S = ZS
T3D,SCALE = [0.4,0.4,0.4]
T3D,ROTATE = [0,30,0]
T3D,Translate = [0.2,0.45,0]
PLOTS,X,Y,Z,/T3D
T3D,/RESET
PLOTS,X,Y,Z,/T3D
help
end